<?php

namespace Database\Seeders;

use App\Models\TrainingProgram;
use Illuminate\Database\Seeder;

class TrainingProgramSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        TrainingProgram::insert([
            ['sport_id' => 1, 'goal' => 'Набрать массу', 'recommendation' => '4-5 силовых тренировок в неделю, прогрессия нагрузок, высокий белковый рацион.'],
            ['sport_id' => 1, 'goal' => 'Похудеть', 'recommendation' => '4-5 тренировок в неделю с акцентом на круговые тренировки, кардио, контроль питания.'],
            ['sport_id' => 1, 'goal' => 'Повысить выносливость', 'recommendation' => 'Интервальные тренировки, кардио, больше повторений с меньшим весом.'],

            ['sport_id' => 2, 'goal' => 'Набрать массу', 'recommendation' => 'Дополните бег силовыми тренировками 3 раза в неделю, следите за питанием.'],
            ['sport_id' => 2, 'goal' => 'Похудеть', 'recommendation' => 'Бег 4-5 раз в неделю, интервальный бег, длинные дистанции.'],
            ['sport_id' => 2, 'goal' => 'Повысить выносливость', 'recommendation' => 'Добавляйте длинные кроссы, интервальные забеги и бег в горку.'],

            ['sport_id' => 3, 'goal' => 'Набрать массу', 'recommendation' => 'Дополните велотренировки упражнениями на ноги (приседания, жим ногами).'],
            ['sport_id' => 3, 'goal' => 'Похудеть', 'recommendation' => 'Велотренировки 4-6 раз в неделю с разной интенсивностью.'],
            ['sport_id' => 3, 'goal' => 'Повысить выносливость', 'recommendation' => 'Увеличивайте продолжительность поездок, используйте интервальные нагрузки.'],

            ['sport_id' => 4, 'goal' => 'Набрать массу', 'recommendation' => 'Плавайте в интенсивном режиме, дополняйте силовыми тренировками.'],
            ['sport_id' => 4, 'goal' => 'Похудеть', 'recommendation' => 'Плавайте 3-5 раз в неделю, добавляйте интервальные и длинные дистанции.'],
            ['sport_id' => 4, 'goal' => 'Повысить выносливость', 'recommendation' => 'Используйте разные стили плавания, увеличивайте время тренировок.'],
        ]);
    }
}
